{
    "python.pythonPath": "/usr/local/bin/python",
    "githubIssues.queries": [

        {
            "label": "My Issues",
            "query": "default"
        },
        {
            "label": "Created Issues",
            "query": "author:${user} state:open repo:${owner}/${repository} sort:created-desc"
        },
        {
            "label": "Milestone Issues - Unassigned",
            "query": "state:open repo:${owner}/${repository} archived:false no:assignee milestone:\"Sprint 31\""
        },
        {
            "label": "Milestone Issues - Needs DM",
            "query": "state:open repo:${owner}/${repository} archived:false milestone:\"Sprint 31\" label:\"Needs DM\""
        },
        {
            "label": "Milestone Issues - Needs DE",
            "query": "state:open repo:${owner}/${repository} archived:false milestone:\"Sprint 31\" label:\"Needs DE\""
        },
        {
            "label": "Milestone Issues - Needs BA",
            "query": "state:open repo:${owner}/${repository} archived:false milestone:\"Sprint 31\" label:\"Needs BA\""
        }
    ]
}